<html>
<head>
<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="mortgage.css">
	<title>Retirement Savings</title>
</head>
<body>
<div class="container">
		<form id="retirementInputs" name="retirementInputs" action="#"> 
			<input type="hidden" name="currentAge" id="currentAge" value="30" min="18" max="100">
			<input type="hidden" name="retirementAge" id="retirementAge" value="67" min="55" max="100">
			<input type="hidden" name="annualIncome" id="annualIncome" value="70000">
			<input type="hidden" class="percent" name="retirementSavings" id="retirementSavings" value="15">
			<input type="hidden" name="currentRetirement" id="currentRetirement" value="0">
			<input type="hidden" id="includeSS_yes" name="includeSS" value="1" checked>
			<input type="hidden" id="includeSS_no" name="includeSS" value="0">
			<input type="hidden" name="expectedIncrease" class="percent" id="expectedIncrease" value="2">
			<input type="hidden" name="incomeRequired" class="percent" id="incomeRequired" value="85">
			<input type="hidden" name="rateBefore" class="percent" id="rateBefore" value="7">
			<input type="hidden" name="rateAfter" class="percent" id="rateAfter" value="4">
			<input type="hidden" name="inflation" class="percent" id="inflation" value="2">
			<input type="hidden" name="pmt" id="pmt" value="3000">
			<input type="hidden" name="liveExpectancy" id="liveExpectancy" value="83">
			<input type="hidden" name="retirementSavingAmountMonthly" id="retirementSavingAmountMonthly" value="0">
			<input type="hidden" name="compounding" id="compounding" value="4">
		</form>
	<div id="results" >
	   <div class="wrapper">
		 <div class="result-div" id="block1">
                <div>
					<p>You will have <span class="bolded"  id="retirementAmount"></span> at the age of retirement </p>
                </div>
                <div>
					<p>Your estimated income at retirement will be <span class="bolded"  id="incomeAtRetirement"></span> </p>
                </div>
                  <div>
					<p >Your required income after retirement will be <span class="bolded"  id="incomeAfterRetirement"></span> </p>
                </div>
                <div>
					<p>Your estimated initial CPF income would be <span class="bolded"  id="initialSS"></span> </p>
                </div>
                <div>
					<p>Retirement savings runs out at age <span class="bolded"  id="retireAge"></span> </p>
                </div>
                    <div>
					<p>You need to save <span class="bolded"  id="savings"></span> monthly <br/>to receive <span class="bolded"  id="pmtv"></span> every month after retirement</p>
                </div>
            </div>
                <div id="block2">
                <p class="title">Start working on your retirement planning today!</p>
                <p><a href="" id="" class="contact">Contact me</a></p>
                </div>
                                            <div class="border"></div>
                <br/>__________________________________________________________________________________________<br/>

                		<canvas id="lineChart" width="750" height="400"></canvas>

          </div>


	</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="lodash.js"></script>
<script src="charts/Chart.js"></script>
<script src="retirement.js"></script>

</html>
